# oamly

./: pom.xml
core/: pom.xml
core/src/main/java/top/wanmudong/oamly/: OamlyApplication.java
core/src/main/java/top/wanmudong/oamly/Configuration/: CustemConfigurerAdapter.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
core/src/main/java/top/wanmudong/oamly/modules/report/: Constant.java
core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
core/src/main/resources/mapper/: AnnounceMapper.xml  FeedbackMapper.xml  MemberRoleMapper.xml  OaMemberMapper.xml  RecruitMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SRoleMapper.xml  StepsMapper.xml  TagMapper.xml  UserMapper.xml
core/src/main/resources/static/: 0.async.js  1.async.js  2.async.js  3.async.js  4.async.js  6.async.js  index.css  index.js
core/src/test/java/top/wanmudong/oamly/: MybatisPlusTest.java  RedisToolTest.java
redis/: pom.xml
redis/src/main/java/top/wanmudong/redis/: RedisApplication.java  RedisLock.java  SpringContextHolder.java  SpringContextHolderRedis.java
redis/src/main/java/top/wanmudong/redis/annotation/: Lock.java
redis/src/main/java/top/wanmudong/redis/aop/: RedisLockAspect.java
redis/src/main/java/top/wanmudong/redis/config/: RedisAutoConfiguration.java  RedisProperties.java
redis/src/main/java/top/wanmudong/redis/exception/: RedisLockException.java
redis/src/test/java/top/wanmudong/redis/: RedisApplicationTests.java
src/main/java/top/wanmudong/oamly/: MpGenerator .java  OamlyApplication.java
src/main/java/top/wanmudong/oamly/Configuration/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/top/wanmudong/oamly/lambda/: Predicate.java
src/main/java/top/wanmudong/oamly/modules/announce/entity/: Announce.java
src/main/java/top/wanmudong/oamly/modules/announce/web/: AnnounceController.java
src/main/java/top/wanmudong/oamly/modules/common/: test.java
src/main/java/top/wanmudong/oamly/modules/common/Enum/: OrderExceptionEnum.java
src/main/java/top/wanmudong/oamly/modules/common/aop/: Phone.java  Stuid.java  SysLogAspect.java  dictTableName.java
src/main/java/top/wanmudong/oamly/modules/common/entity/: SysPermission.java  SysRolePermission.java
src/main/java/top/wanmudong/oamly/modules/common/exception/: BadRequestExceptionHandler.java  ContentAlreadyExistException.java  GlobalControllerExceptionHandler.java  SysUserException.java  UserAlreadyExistException.java
src/main/java/top/wanmudong/oamly/modules/common/filter/: MyFormAuthenticationFilter.java
src/main/java/top/wanmudong/oamly/modules/common/utils/: Condition.java  Format.java  HttpRestTemplate.java  IpUtil.java  JsonMapper.java  Message_oa.java  MyPageInfo.java  PageQuery.java  Result.java  SysUserHere.java  UserToUserMapper.java  timeUtil.java
src/main/java/top/wanmudong/oamly/modules/dict/controller/: DictController.java
src/main/java/top/wanmudong/oamly/modules/dict/mapper/: DictAdminMapper.java
src/main/java/top/wanmudong/oamly/modules/feedback/controller/: FeedbackController.java
src/main/java/top/wanmudong/oamly/modules/feedback/entity/: Feedback.java  FeedbackDto.java
src/main/java/top/wanmudong/oamly/modules/feedback/service/: FeedbackService.java
src/main/java/top/wanmudong/oamly/modules/login/controller/: LoginController.java
src/main/java/top/wanmudong/oamly/modules/login/entity/: Login.java
src/main/java/top/wanmudong/oamly/modules/news/controller/: ArticleController.java  TagController.java
src/main/java/top/wanmudong/oamly/modules/news/entity/: ArticleTag.java  Tag.java
src/main/java/top/wanmudong/oamly/modules/news/mapper/: ArticleMapper.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AnnounceMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  DictMapper.xml  PermissionMapper.xml  RecruitMapper.xml  ReportMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: 0.async.js  1.async.js  2.async.js  3.async.js  4.async.js  5.async.js  index.js
src/test/java/top/wanmudong/oamly/: BaseMvcTest.java  MybatisPlusTest.java  OamlyApplicationTests.java  RedisToolTest.java
(+121 files in other folders)
