
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <!-- 项目说明：这里作为聚合工程的父工程 -->

    <groupId>top.wanmudong</groupId>
    <artifactId>oamly</artifactId>
    <version>1.1.1</version>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>core</module>
        <module>redis</module>
    </modules>
    <dependencyManagement>
        <!-- 模块说明：这里声明多个子模块 -->
        <dependencies>
            <!--子版本依赖-->
            <dependency>
                <groupId>top.wanmudong</groupId>
                <artifactId>core</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>top.wanmudong</groupId>
                <artifactId>redis</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>

